<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>我的画板</title>
		<style>
			body {
				overflow: hidden;
			}
			
			ol,
			li {
				list-style: none;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			#canvas {
				display: block;
				position: fixed;
				top: 0;
				left: 0;
			}
			
			div.save img {
				width: 1.8rem;
				transition: all 0.3s;
				padding-left: 10px;
			}
			
			img.save_open {
				transform: scale(1.3);
			}
			
			ol {
				position: fixed;
			}
			
			ol>li {
				width: 1.7rem;
				height: 1.7rem;
				margin-top: 0.5rem;
				box-shadow: 2px 0 0 #eee;
				border-radius: 50%;
				margin-left: 0.5rem;
				transition: all 0.3s;
			}
			
			ol>li.red {
				background: red;
			}
			
			ol>li.green {
				background: green;
			}
			
			ol>li.blue {
				background: blue;
			}
			
			ol>li.black {
				background: black;
			}
			
			ol>li.action {
				width: 1.7rem;
				height: 1.7rem;
				margin-top: 0.5rem;
				box-shadow: 2px 0 0 #eee;
				border-radius: 50%;
				transform: scale(1.2);
				margin-left: 0.5rem;
			}
		</style>
	</head>

	<body>
		<canvas id="canvas"></canvas>
		<div class="save" style="position: fixed;top: 10px;left: 10px;">
			<!--<button id="eraser">橡皮擦</button>
			<button>画笔</button>-->
			<img id="pen" src="./images/open.png" />
			<img id="eraser" src="./images/rubber1.png" />
			<ol>
				<li id="black" class="black action"></li>
				<li id="red" class="red"></li>
				<li id="green" class="green"></li>
				<li id="blue" class="blue"></li>
			</ol>
			<img id="del" src="./images/del.png" />
			<img id="dow" src="./images/dow.png" />
		</div>
	</body>

</html>
<script>
	// 标识符
	var down_bool = false;
	var erasers = false; //用户点击橡皮擦后，不能立即使用，在用户点击一次屏幕后，橡皮擦正式使用。
	var screens = false; //点击橡皮擦后，是否点击屏幕。 
	//初始化
	var lastPoint = {
		x: '',
		y: ''
	};

	//固定格式
	var cvs = document.getElementById("canvas");
	var canvas = cvs.getContext("2d");
	getHeightWidth();
	//视口宽高
	window.onresize = function() {
		getHeightWidth();
	}
	//特性检测
	if(document.body.ontouchstart !== undefined) {
		//手指触摸屏开始
		cvs.ontouchstart = function(e) {
			down_bool = true;
			var x = (e.touches[0].clientX) - 3;
			var y = (e.touches[0].clientY) - 3;
			if(erasers) {
				screens = true;
			} else {
				canvas.clearRect(x, y, 10, 10);
				drawCircle(x, y, 1);
			}

			//鼠标点击起点
			lastPoint = {
				x: x,
				y: y
			};
		}
		//手指触摸屏结束hgggggggggggf
		cvs.ontouchmove = function(e) {
			if(down_bool) {
				var x = (e.touches[0].clientX) - 3;
				var y = (e.touches[0].clientY) - 3;
				if(screens && erasers) {
					canvas.clearRect(x, y, 10, 10);
				} else {
					drawCircle(x, y, 1);
					drawLine(lastPoint.x, lastPoint.y, x, y);
					lastPoint = {
						x: x,
						y: y
					};
				}
			}
		}
		//手指离开触摸屏时触发
		cvs.ontouchend = function(e) {
			down_bool = false
		}
	} else {

		cvs.onmousedown = function(e) {
			down_bool = true;
			var x = (e.clientX) - 3;
			var y = (e.clientY) - 3;
			if(erasers) {
				screens = true;
				canvas.clearRect(x, y, 10, 10);
			}
			drawCircle(x, y, 1);
			//鼠标点击起点
			lastPoint = {
				x: x,
				y: y
			};
		}

		cvs.onmousemove = function(e) {
			if(down_bool) {
				var x = (e.clientX) - 3;
				var y = (e.clientY) - 3;
				if(screens && erasers) {
					canvas.clearRect(x, y, 10, 10);
				} else {
					drawCircle(x, y, 1);
					drawLine(lastPoint.x, lastPoint.y, x, y);
					lastPoint = {
						x: x,
						y: y
					};
				}
			}
		}

		cvs.onmouseup = function(e) {
			down_bool = false
			if(screens && erasers) {
				screens = false;
				erasers = false;
			}
		}
	}
	//获取当前视口的宽高
	function getHeightWidth() {
		//cvs
		var widths = document.documentElement.clientWidth;
		var heights = document.documentElement.clientHeight;

		cvs.width = widths;
		cvs.height = heights;
	}

	//用户点击橡皮擦
	var eraser = document.getElementById('eraser');

	//点击画笔
	var pen = document.getElementById('pen');
	eraser.onclick = function() {
		erasers = true;
		eraser.className = 'save_open';
		eraser.src = './images/rubber.png';

		pen.className = '';
		pen.src = './images/open1.png';
	}

	pen.onclick = function() {
		erasers = false;
		screens = false;
		pen.className = 'save_open';
		pen.src = './images/open.png';

		eraser.className = '';
		eraser.src = './images/rubber1.png';
	}

	//小圆点
	function drawCircle(x, y, radio) {
		canvas.beginPath();
		canvas.arc(x, y, radio, 0, 2 * Math.PI);
		canvas.fill();
	}

	//点跟点之间的先
	function drawLine(x1, y1, x2, y2) {
		canvas.beginPath();
		canvas.moveTo(x1, y1); //起点
		canvas.lineWidth = 5;
		canvas.lineTo(x2, y2); //终点
		canvas.stroke();
		canvas.closePath();
	}

	//给颜色加点击事件切换
	red.onclick = function() {
		canvas.strokeStyle = 'red';
		red.classList.add('action');
		green.classList.remove('action');
		blue.classList.remove('action');
		black.classList.remove('action');
	}
	green.onclick = function() {
		canvas.strokeStyle = 'green';
		green.classList.add('action');
		red.classList.remove('action');
		blue.classList.remove('action');
		black.classList.remove('action');
	}
	blue.onclick = function() {
		canvas.strokeStyle = 'blue';
		blue.classList.add('action');
		red.classList.remove('action');
		green.classList.remove('action');
		black.classList.remove('action');
	}
	black.onclick = function() {
		canvas.strokeStyle = 'black';
		black.classList.add('action');
		red.classList.remove('action');
		green.classList.remove('action');
		blue.classList.remove('action');
	}

	//清空画布
	del.onclick = function() {
		canvas.clearRect(0, 0, cvs.width, cvs.height);
	}

	//下载
	dow.onclick = function() {
		var urls = cvs.toDataURL("image/png");
		var a = document.createElement('a');
		document.body.appendChild(a)
		a.href = urls;
		a.download = '画儿';
		a.target = '_blank';
		a.click();
	}
</script>